USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.1  22920 13652 ?        Ss   16:15   0:03 /sbin/init splash
root           2  0.0  0.0      0     0 ?        S    16:15   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        S    16:15   0:00 [pool_workqueue_release]
root           4  0.0  0.0      0     0 ?        I<   16:15   0:00 [kworker/R-rcu_g]
root           5  0.0  0.0      0     0 ?        I<   16:15   0:00 [kworker/R-rcu_p]
root           6  0.0  0.0      0     0 ?        I<   16:15   0:00 [kworker/R-slub_]
root           7  0.0  0.0      0     0 ?        I<   16:15   0:00 [kworker/R-netns]
root           9  0.0  0.0      0     0 ?        I<   16:15   0:00 [kworker/0:0H-events_highpri]
root          12  0.0  0.0      0     0 ?        I<   16:15   0:00 [kworker/R-mm_pe]
root          13  0.0  0.0      0     0 ?        I    16:15   0:00 [rcu_tasks_kthread]
root          14  0.0  0.0      0     0 ?        I    16:15   0:00 [rcu_tasks_rude_kthread]
root          15  0.0  0.0      0     0 ?        I    16:15   0:00 [rcu_tasks_trace_kthread]
root          16  0.2  0.0      0     0 ?        S    16:15   0:28 [ksoftirqd/0]
root          17  0.1  0.0      0     0 ?        I    16:15   0:17 [rcu_preempt]
root          18  0.0  0.0      0     0 ?        S    16:15   0:00 [migration/0]
root          19  0.0  0.0      0     0 ?        S    16:15   0:00 [idle_inject/0]
root          20  0.0  0.0      0     0 ?        S    16:15   0:00 [cpuhp/0]
root          21  0.0  0.0      0     0 ?        S    16:15   0:00 [cpuhp/1]
root          22  0.0  0.0      0     0 ?        S    16:15   0:00 [idle_inject/1]
root          23  0.0  0.0      0     0 ?        S    16:15   0:00 [migration/1]
root          24  0.0  0.0      0     0 ?        S    16:15   0:00 [ksoftirqd/1]
root          26  0.0  0.0      0     0 ?        I<   16:15   0:00 [kworker/1:0H-events_highpri]
root          27  0.0  0.0      0     0 ?        S    16:15   0:00 [cpuhp/2]
root          28  0.0  0.0      0     0 ?        S    16:15   0:00 [idle_inject/2]
root          29  0.0  0.0      0     0 ?        S    16:15   0:00 [migration/2]
root          30  0.0  0.0      0     0 ?        S    16:15   0:00 [ksoftirqd/2]
root          32  0.0  0.0      0     0 ?        I<   16:15   0:02 [kworker/2:0H-kblockd]
root          33  0.0  0.0      0     0 ?        S    16:15   0:00 [cpuhp/3]
root          34  0.0  0.0      0     0 ?        S    16:15   0:00 [idle_inject/3]
root          35  0.0  0.0      0     0 ?        S    16:15   0:00 [migration/3]
root          36  0.0  0.0      0     0 ?        S    16:15   0:00 [ksoftirqd/3]
root          38  0.0  0.0      0     0 ?        I<   16:15   0:00 [kworker/3:0H-events_highpri]
root          39  0.0  0.0      0     0 ?        S    16:15   0:00 [kdevtmpfs]
root          40  0.0  0.0      0     0 ?        I<   16:15   0:00 [kworker/R-inet_]
root          41  0.0  0.0      0     0 ?        S    16:15   0:00 [kauditd]
root          43  0.0  0.0      0     0 ?        S    16:15   0:00 [khungtaskd]
root          44  0.0  0.0      0     0 ?        S    16:15   0:00 [oom_reaper]
root          46  0.0  0.0      0     0 ?        I<   16:15   0:00 [kworker/R-write]
root          47  0.1  0.0      0     0 ?        S    16:15   0:20 [kcompactd0]
root          48  0.0  0.0      0     0 ?        SN   16:15   0:00 [ksmd]
root          50  0.0  0.0      0     0 ?        SN   16:15   0:00 [khugepaged]
root          51  0.0  0.0      0     0 ?        I<   16:15   0:00 [kworker/R-kinte]
root          52  0.0  0.0      0     0 ?        I<   16:15   0:00 [kworker/R-kbloc]
root          53  0.0  0.0      0     0 ?        I<   16:15   0:00 [kworker/R-blkcg]
root          54  0.0  0.0      0     0 ?        S    16:15   0:00 [irq/9-acpi]
root          55  0.1  0.0      0     0 ?        I    16:15   0:11 [kworker/3:1-events]
root          57  0.0  0.0      0     0 ?        I<   16:15   0:00 [kworker/R-tpm_d]
root          58  0.0  0.0      0     0 ?        I<   16:15   0:00 [kworker/R-ata_s]
root          59  0.0  0.0      0     0 ?        I<   16:15   0:00 [kworker/R-md]
root          60  0.0  0.0      0     0 ?        I<   16:15   0:00 [kworker/R-md_bi]
root          61  0.0  0.0      0     0 ?        I<   16:15   0:00 [kworker/R-edac-]
root          62  0.0  0.0      0     0 ?        I<   16:15   0:00 [kworker/R-devfr]
root          63  0.0  0.0      0     0 ?        S    16:15   0:00 [watchdogd]
root          64  0.0  0.0      0     0 ?        I<   16:15   0:02 [kworker/3:1H-events_highpri]
root          65  0.0  0.0      0     0 ?        S    16:15   0:00 [ksgxd]
root          66  0.1  0.0      0     0 ?        S    16:15   0:11 [kswapd0]
root          67  0.0  0.0      0     0 ?        S    16:15   0:00 [ecryptfs-kthread]
root          68  0.0  0.0      0     0 ?        I<   16:15   0:00 [kworker/R-kthro]
root          69  0.0  0.0      0     0 ?        I<   16:15   0:00 [kworker/R-acpi_]
root          71  0.0  0.0      0     0 ?        S    16:15   0:00 [hwrng]
root          73  0.0  0.0      0     0 ?        I<   16:15   0:00 [kworker/R-mld]
root          74  0.0  0.0      0     0 ?        I<   16:15   0:00 [kworker/R-ipv6_]
root          75  0.0  0.0      0     0 ?        I<   16:15   0:01 [kworker/0:1H-kblockd]
root          82  0.0  0.0      0     0 ?        I<   16:15   0:00 [kworker/R-kstrp]
root          89  0.0  0.0      0     0 ?        I<   16:15   0:00 [kworker/R-crypt]
root         100  0.0  0.0      0     0 ?        I<   16:15   0:00 [kworker/R-charg]
root         125  0.0  0.0      0     0 ?        I<   16:15   0:00 [kworker/2:1H-kblockd]
root         129  0.0  0.0      0     0 ?        I<   16:15   0:03 [kworker/1:1H-events_highpri]
root         157  0.0  0.0      0     0 ?        S    16:15   0:00 [scsi_eh_0]
root         158  0.0  0.0      0     0 ?        I<   16:15   0:00 [kworker/R-scsi_]
root         159  0.0  0.0      0     0 ?        S    16:15   0:00 [scsi_eh_1]
root         160  0.0  0.0      0     0 ?        I<   16:15   0:00 [kworker/R-scsi_]
root         190  0.0  0.0      0     0 ?        I<   16:15   0:00 [kworker/R-raid5]
root         246  0.0  0.0      0     0 ?        S    16:15   0:03 [jbd2/sda6-8]
root         247  0.0  0.0      0     0 ?        I<   16:15   0:00 [kworker/R-ext4-]
root         298  0.0  0.1  67148 13196 ?        S<s  16:15   0:01 /usr/lib/systemd/systemd-journald
root         353  0.0  0.0  30072  6328 ?        Ss   16:15   0:01 /usr/lib/systemd/systemd-udevd
root         359  0.0  0.0      0     0 ?        S    16:15   0:00 [psimon]
root         467  0.0  0.0      0     0 ?        S    16:15   0:00 [irq/132-mei_me]
systemd+     573  0.0  0.1  21960 11904 ?        Ss   16:15   0:07 /usr/lib/systemd/systemd-resolved
systemd+     579  0.0  0.0  91212  7296 ?        Ssl  16:15   0:00 /usr/lib/systemd/systemd-timesyncd
root         669  0.0  0.0      0     0 ?        I<   16:15   0:00 [kworker/R-cfg80]
root         690  0.0  0.0 313292  7872 ?        Ssl  16:16   0:00 /usr/libexec/accounts-daemon
avahi        691  0.0  0.0   8612  3968 ?        Ss   16:16   0:01 avahi-daemon: running [HP-Mint.local]
root         693  0.0  0.0   9424  2816 ?        Ss   16:16   0:00 /usr/sbin/cron -f -P
message+     694  0.0  0.0  12064  6912 ?        Ss   16:16   0:04 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         699  0.0  0.0  82920  3840 ?        Ssl  16:16   0:02 /usr/sbin/irqbalance
polkitd      725  0.0  0.1 391008  9560 ?        Ssl  16:16   0:01 /usr/lib/polkit-1/polkitd --no-debug
root         735  0.0  0.0      0     0 ?        I<   16:16   0:00 [kworker/R-ttm]
root         736  0.0  0.0 313376  7168 ?        Ssl  16:16   0:00 /usr/libexec/power-profiles-daemon
root         743  0.0  0.0      0     0 ?        I<   16:16   0:00 [kworker/R-ttm]
root         747  0.0  0.0 309792  6016 ?        Ssl  16:16   0:00 /usr/libexec/switcheroo-control
root         748  0.0  0.0      0     0 ?        S    16:16   0:00 [card2-crtc0]
root         749  0.0  0.0      0     0 ?        S    16:16   0:00 [card2-crtc1]
root         750  0.0  0.0      0     0 ?        S    16:16   0:00 [card2-crtc2]
root         756  0.0  0.1  18144  8588 ?        Ss   16:16   0:00 /usr/lib/systemd/systemd-logind
root         759  0.0  0.1 424872 10624 ?        Ssl  16:16   0:02 /usr/sbin/thermald --systemd --dbus-enable --adaptive
root         769  0.3  0.1 406112 13056 ?        Ssl  16:16   0:42 /usr/bin/touchegg --daemon
root         790  0.0  0.1 469772 13636 ?        Ssl  16:16   0:04 /usr/libexec/udisks2/udisksd
syslog       805  0.0  0.0 222508  4864 ?        Ssl  16:16   0:00 /usr/sbin/rsyslogd -n -iNONE
avahi        860  0.0  0.0   8420  1160 ?        S    16:16   0:00 avahi-daemon: chroot helper
root         886  0.0  0.0      0     0 ?        I<   16:16   0:00 [kworker/R-rmi4-]
root         890  0.0  0.1 336420 14800 ?        Ssl  16:16   0:01 /usr/sbin/NetworkManager --no-daemon
root         891  0.0  0.0   8732  3328 ?        Ss   16:16   0:00 /usr/bin/bluealsa-aplay -S
root         894  0.0  0.0  13680  5376 ?        Ss   16:16   0:00 /usr/libexec/bluetooth/bluetoothd
root         895  0.0  0.0      0     0 ?        S    16:16   0:01 [irq/135-rmi4_smbus]
root         903  0.0  0.0  17376  4992 ?        Ss   16:16   0:00 /usr/sbin/wpa_supplicant -u -s -O DIR=/run/wpa_supplicant GROUP=netdev
root         926  0.0  0.1 392092  9016 ?        Ssl  16:16   0:00 /usr/sbin/ModemManager
root         932  0.0  0.0 230592  5632 ?        Ssl  16:16   0:00 /usr/bin/bluealsa -S -p a2dp-source -p a2dp-sink
root        1092  0.0  0.1  38200 10368 ?        Ss   16:16   0:00 /usr/sbin/cupsd -l
root        1101  0.0  0.2 589068 19200 ?        Ssl  16:16   0:02 /usr/bin/anydesk --service
root        1107  0.0  0.0 380076  7016 ?        SLsl 16:16   0:00 /usr/sbin/lightdm
root        1119  7.6  1.2 1489952 96956 tty7    Ssl+ 16:16  13:54 /usr/lib/xorg/Xorg -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
root        1123  0.0  0.0   8704  1920 tty1     Ss+  16:16   0:00 /sbin/agetty -o -p -- \u --noclear - linux
root        1167  0.0  0.0      0     0 ?        S    16:16   0:00 [psimon]
rtkit       1197  0.0  0.0  22940  3200 ?        SNsl 16:16   0:00 /usr/libexec/rtkit-daemon
root        1238  0.0  0.0      0     0 ?        S<   16:16   0:00 [krfcommd]
root        1276  0.0  0.1 317836  9344 ?        Ssl  16:16   0:02 /usr/libexec/upowerd
root        1285  0.0  0.1 236468  8080 ?        Sl   16:16   0:00 lightdm --session-child 13 20
cups-br+    1297  0.0  0.2 268344 15872 ?        Ssl  16:16   0:00 /usr/sbin/cups-browsed
kernoops    1299  0.0  0.0  12744  2196 ?        Ss   16:16   0:01 /usr/sbin/kerneloops --test
kernoops    1302  0.0  0.0  12744  2060 ?        Ss   16:16   0:01 /usr/sbin/kerneloops
gourob      1339  0.0  0.1  20760 11776 ?        Ss   16:16   0:00 /usr/lib/systemd/systemd --user
gourob      1340  0.0  0.0  22996  2944 ?        S    16:16   0:00 (sd-pam)
gourob      1350  0.0  0.1 117348 12184 ?        S<sl 16:16   0:02 /usr/bin/pipewire
gourob      1351  0.0  0.0  97736  4736 ?        Ssl  16:16   0:00 /usr/bin/pipewire -c filter-chain.conf
gourob      1352  0.0  0.2 567484 20608 ?        S<sl 16:16   0:01 /usr/bin/wireplumber
gourob      1354  0.0  0.2 123292 21888 ?        S<sl 16:16   0:03 /usr/bin/pipewire-pulse
gourob      1355  0.0  0.1 316536  8832 ?        SLsl 16:16   0:00 /usr/bin/gnome-keyring-daemon --foreground --components=pkcs11,secrets --control-directory=/run/user/1000/keyring
gourob      1358  0.0  0.0  10696  6144 ?        Ss   16:16   0:02 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
gourob      1376  0.0  0.1 625352 13824 ?        Ssl  16:16   0:00 /usr/lib/x86_64-linux-gnu/cinnamon-session-binary --session cinnamon
gourob      1444  0.0  0.0 309312  5888 ?        Ssl  16:16   0:00 /usr/libexec/xdg-permission-store
gourob      1597  0.0  0.2 376312 19276 ?        Sl   16:16   0:00 /usr/bin/csd-wacom
gourob      1598  0.0  0.0 383104  7296 ?        Sl   16:16   0:00 /usr/libexec/at-spi-bus-launcher --launch-immediately
gourob      1600  0.0  0.0 304212  6016 ?        Sl   16:16   0:00 /usr/bin/csd-settings-remap
gourob      1602  0.0  0.2 375860 19824 ?        Sl   16:16   0:01 /usr/bin/csd-housekeeping
gourob      1614  0.0  0.2 449784 19980 ?        Sl   16:16   0:00 /usr/bin/csd-automount
gourob      1615  0.0  0.0   9684  4736 ?        S    16:16   0:01 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus_0
gourob      1617  0.0  0.2 301656 18752 ?        Sl   16:16   0:00 /usr/bin/csd-clipboard
gourob      1618  0.0  0.0 305208  6016 ?        Sl   16:16   0:00 /usr/bin/csd-a11y-settings
gourob      1619  0.0  0.1 317912  9728 ?        Sl   16:16   0:00 /usr/bin/csd-print-notifications
gourob      1620  0.0  0.2 377568 21596 ?        Sl   16:16   0:00 /usr/bin/csd-xsettings
gourob      1621  0.0  0.0 303796  5504 ?        Sl   16:16   0:00 /usr/bin/csd-screensaver-proxy
gourob      1625  0.0  0.2 375556 21316 ?        Sl   16:16   0:08 /usr/bin/csd-keyboard
gourob      1634  0.0  0.0 314260  7296 ?        Ssl  16:16   0:00 /usr/libexec/gvfsd
gourob      1635  0.0  0.2 450888 22164 ?        Sl   16:16   0:03 /usr/bin/csd-power
gourob      1638  0.0  0.2 611612 20796 ?        Sl   16:16   0:00 /usr/bin/csd-color
gourob      1639  0.0  0.3 442852 24756 ?        Sl   16:16   0:00 /usr/bin/csd-background
gourob      1646  0.0  0.2 520104 22336 ?        Sl   16:16   0:00 /usr/bin/csd-media-keys
gourob      1648  0.0  0.0 459712  6400 ?        Sl   16:16   0:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
gourob      1667  0.0  0.0 230668  6144 ?        Ssl  16:16   0:01 /usr/libexec/dconf-service
gourob      1677  0.0  0.0 236164  7552 ?        Sl   16:16   0:07 /usr/libexec/at-spi2-registryd --use-gnome-session
gourob      1678  0.0  0.1 389484 10112 ?        Ssl  16:16   0:00 /usr/libexec/gvfs-udisks2-volume-monitor
gourob      1695  0.0  0.1 416204 14976 ?        Sl   16:16   0:00 /usr/libexec/csd-printer
gourob      1711  0.0  0.0 389376  7296 ?        Ssl  16:16   0:00 /usr/libexec/gvfs-afc-volume-monitor
colord      1728  0.0  0.1 320072  9384 ?        Ssl  16:16   0:00 /usr/libexec/colord
gourob      1730  0.0  0.0 309772  6400 ?        Ssl  16:16   0:00 /usr/libexec/gvfs-goa-volume-monitor
gourob      1737  0.0  0.2 546744 21376 ?        Sl   16:16   0:00 /usr/libexec/goa-daemon
gourob      1752  0.0  0.1 462860  8832 ?        Sl   16:16   0:01 /usr/libexec/goa-identity-service
gourob      1758  0.0  0.3 541660 29812 ?        Sl   16:16   0:01 cinnamon-launcher
gourob      1761  0.0  0.0 310760  6528 ?        Ssl  16:16   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
gourob      1766  0.0  0.0 309792  6272 ?        Ssl  16:16   0:00 /usr/libexec/gvfs-mtp-volume-monitor
gourob      1782 10.5  1.7 4481520 140700 ?      Sl   16:16  19:14 cinnamon --replace
gourob      1808  0.0  0.2 450512 23400 ?        Sl   16:16   0:01 /usr/lib/x86_64-linux-gnu/xapps/xapp-sn-watcher
gourob      1832  0.0  0.0 383992  6016 ?        Sl   16:16   0:00 /usr/libexec/geoclue-2.0/demos/agent
gourob      1839  0.1  0.7 1052212 56752 ?       Sl   16:16   0:11 /usr/bin/nemo-desktop
gourob      1841  0.0  0.9 978624 76916 ?        Sl   16:16   0:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
gourob      1845  0.0  0.4 626264 36696 ?        Sl   16:16   0:05 /usr/bin/python3 /usr/bin/blueman-applet
gourob      1846  0.0  0.3 392348 26240 ?        Sl   16:16   0:00 cinnamon-killer-daemon
gourob      1848  0.0  0.0 536560  6784 ?        Ssl  16:16   0:00 /usr/libexec/xdg-document-portal
root        1857  0.0  0.0   2704  1920 ?        Ss   16:16   0:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
gourob      1863  0.3  1.2 967356 100460 ?       Sl   16:16   0:43 /usr/bin/flameshot
gourob      1865  0.0  0.0   3580  1920 ?        S    16:16   0:00 bwrap --args 43 -- /app/bin/telegram-desktop
gourob      1872  0.0  0.0 309876  6912 ?        Ssl  16:16   0:00 /usr/libexec/flatpak-session-helper
gourob      1877  0.0  0.0   4436   684 ?        Ss   16:16   0:00 server --sh -n /run/user/1000/.flatpak-helper/pkcs11-flatpak-1872 --provider p11-kit-trust.so pkcs11:model=p11-kit-trust?write-protected=yes
gourob      1884  0.0  0.0   3580  1920 ?        S    16:16   0:00 bwrap --args 41 -- xdg-dbus-proxy --args=45
gourob      1885  0.0  0.0 235816  5632 ?        Sl   16:16   0:00 xdg-dbus-proxy --args=45
gourob      1888  0.0  0.0   3580  1280 ?        S    16:16   0:00 bwrap --args 43 -- /app/bin/telegram-desktop
gourob      1894  0.1  0.5 1113520 44684 ?       Sl   16:16   0:17 /app/bin/telegram-desktop
gourob      1924  0.0  0.8 1365992 69120 ?       Ssl  16:16   0:00 /usr/libexec/evolution-source-registry
gourob      1958  0.0  0.2 637652 16296 ?        Ssl  16:16   0:01 /usr/libexec/xdg-desktop-portal
gourob      1966  0.0  0.0 383796  6528 ?        Ssl  16:16   0:00 /usr/libexec/xdg-desktop-portal-xapp
gourob      1970  0.0  0.1 535712  8064 ?        Sl   16:16   0:00 /usr/libexec/gvfsd-trash --spawner :1.23 /org/gtk/gvfs/exec_spaw/0
gourob      1977  0.0  0.2 890888 22272 ?        Ssl  16:16   0:00 /usr/libexec/evolution-calendar-factory
gourob      1998  0.0  0.3 751872 24576 ?        Ssl  16:16   0:00 /usr/libexec/evolution-addressbook-factory
gourob      2002  0.0  0.0  49072  7424 ?        Ss   16:16   0:00 /usr/libexec/bluetooth/obexd
gourob      2008  0.1  0.3 394044 26108 ?        Sl   16:16   0:18 /usr/bin/python3 /usr/bin/blueman-tray
gourob      2046  0.1  0.5 766020 40968 ?        Ssl  16:16   0:18 /usr/libexec/xdg-desktop-portal-gtk
gourob      2122  0.0  0.0 236392  6272 ?        Ssl  16:16   0:00 /usr/libexec/gvfsd-metadata
gourob      2257  0.0  0.7 1065324 62044 ?       Sl   16:16   0:07 mintUpdate
gourob      2326  0.0  0.2  63396 21120 ?        S    16:16   0:00 /usr/bin/python3 /usr/share/system-config-printer/applet.py
gourob      2369  1.6  0.5 492940 41980 ?        Sl   16:17   2:53 mintreport-tray
gourob      6249 18.4  5.8 34646408 460576 ?     SLl  16:18  33:12 /opt/google/chrome/chrome
gourob      6255  0.0  0.0   8428  1792 ?        S    16:18   0:00 cat
gourob      6256  0.0  0.0   8428  1792 ?        S    16:18   0:00 cat
gourob      6258  0.0  0.0 33577296 2432 ?       Sl   16:18   0:00 /opt/google/chrome/chrome_crashpad_handler --monitor-self --monitor-self-annotation=ptype=crashpad-handler --database=/home/gourob/.config/google-chrome/Crash Reports --metrics-dir=/home/gourob/.config/google-chrome --url=https://clients2.google.com/cr/report --annotation=channel= --annotation=lsb-release=Linux Mint 22.1 --annotation=plat=Linux --annotation=prod=Chrome_Linux --annotation=ver=133.0.6943.141 --initial-client-fd=5 --shared-client-connection
gourob      6260  0.0  0.0 33568060 2176 ?       Sl   16:18   0:00 /opt/google/chrome/chrome_crashpad_handler --no-periodic-tasks --monitor-self-annotation=ptype=crashpad-handler --database=/home/gourob/.config/google-chrome/Crash Reports --url=https://clients2.google.com/cr/report --annotation=channel= --annotation=lsb-release=Linux Mint 22.1 --annotation=plat=Linux --annotation=prod=Chrome_Linux --annotation=ver=133.0.6943.141 --initial-client-fd=4 --shared-client-connection
gourob      6266  0.0  1.0 34144608 84480 ?      S    16:18   0:00 /opt/google/chrome/chrome --type=zygote --no-zygote-sandbox --string-annotations --crashpad-handler-pid=6258 --enable-crash-reporter=bb4f1e66-a95c-448e-81cb-8b3b8ac2487e, --change-stack-guard-on-fork=enable
gourob      6267  0.0  1.1 34144596 87040 ?      S    16:18   0:00 /opt/google/chrome/chrome --type=zygote --string-annotations --crashpad-handler-pid=6258 --enable-crash-reporter=bb4f1e66-a95c-448e-81cb-8b3b8ac2487e, --change-stack-guard-on-fork=enable
gourob      6269  0.0  0.1 34144624 9028 ?       S    16:18   0:02 /opt/google/chrome/chrome --type=zygote --string-annotations --crashpad-handler-pid=6258 --enable-crash-reporter=bb4f1e66-a95c-448e-81cb-8b3b8ac2487e, --change-stack-guard-on-fork=enable
gourob      6295 11.3  2.3 34625988 183140 ?     Sl   16:18  20:24 /opt/google/chrome/chrome --type=gpu-process --string-annotations --crashpad-handler-pid=6258 --enable-crash-reporter=bb4f1e66-a95c-448e-81cb-8b3b8ac2487e, --change-stack-guard-on-fork=enable --gpu-preferences=UAAAAAAAAAAgAAAEAAAAAAAAAAAAAAAAAADAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAABAAAAAAAAAAEAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAA --shared-files --field-trial-handle=3,i,7421489260745539284,12816613816875444401,262144 --variations-seed-version=20250227-050127.314000
gourob      6297  3.0  2.1 34154396 169252 ?     Sl   16:18   5:24 /opt/google/chrome/chrome --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-GB --service-sandbox-type=none --string-annotations --crashpad-handler-pid=6258 --enable-crash-reporter=bb4f1e66-a95c-448e-81cb-8b3b8ac2487e, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,7421489260745539284,12816613816875444401,262144 --variations-seed-version=20250227-050127.314000
gourob      6307  0.0  0.6 34206500 50664 ?      Sl   16:18   0:03 /opt/google/chrome/chrome --type=utility --utility-sub-type=storage.mojom.StorageService --lang=en-GB --service-sandbox-type=utility --string-annotations --crashpad-handler-pid=6258 --enable-crash-reporter=bb4f1e66-a95c-448e-81cb-8b3b8ac2487e, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,7421489260745539284,12816613816875444401,262144 --variations-seed-version=20250227-050127.314000
gourob      6367  1.5  2.1 1461538236 167328 ?   Sl   16:18   2:49 /opt/google/chrome/chrome --type=renderer --string-annotations --crashpad-handler-pid=6258 --enable-crash-reporter=bb4f1e66-a95c-448e-81cb-8b3b8ac2487e, --extension-process --change-stack-guard-on-fork=enable --lang=en-GB --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=7 --time-ticks-at-unix-epoch=-1740739553872929 --launch-time-ticks=163791425 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,7421489260745539284,12816613816875444401,262144 --variations-seed-version=20250227-050127.314000
gourob      6378  0.0  2.3 1461537188 187272 ?   Sl   16:18   0:10 /opt/google/chrome/chrome --type=renderer --string-annotations --crashpad-handler-pid=6258 --enable-crash-reporter=bb4f1e66-a95c-448e-81cb-8b3b8ac2487e, --change-stack-guard-on-fork=enable --lang=en-GB --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=14 --time-ticks-at-unix-epoch=-1740739553872929 --launch-time-ticks=164265079 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,7421489260745539284,12816613816875444401,262144 --variations-seed-version=20250227-050127.314000
gourob      6395  0.9  2.9 1466647348 229412 ?   Sl   16:18   1:43 /opt/google/chrome/chrome --type=renderer --string-annotations --crashpad-handler-pid=6258 --enable-crash-reporter=bb4f1e66-a95c-448e-81cb-8b3b8ac2487e, --extension-process --change-stack-guard-on-fork=enable --lang=en-GB --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=20 --time-ticks-at-unix-epoch=-1740739553872929 --launch-time-ticks=164379395 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,7421489260745539284,12816613816875444401,262144 --variations-seed-version=20250227-050127.314000
gourob      6419  0.0  1.3 34217448 103420 ?     Sl   16:18   0:04 /opt/google/chrome/chrome --type=utility --utility-sub-type=audio.mojom.AudioService --lang=en-GB --service-sandbox-type=none --string-annotations --crashpad-handler-pid=6258 --enable-crash-reporter=bb4f1e66-a95c-448e-81cb-8b3b8ac2487e, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,7421489260745539284,12816613816875444401,262144 --variations-seed-version=20250227-050127.314000
gourob      6493  1.9  3.0 1466643368 243164 ?   Sl   16:18   3:28 /opt/google/chrome/chrome --type=renderer --string-annotations --crashpad-handler-pid=6258 --enable-crash-reporter=bb4f1e66-a95c-448e-81cb-8b3b8ac2487e, --extension-process --change-stack-guard-on-fork=enable --lang=en-GB --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=32 --time-ticks-at-unix-epoch=-1740739553872929 --launch-time-ticks=169377079 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,7421489260745539284,12816613816875444401,262144 --variations-seed-version=20250227-050127.314000
gourob      6567  1.7  4.0 1459868920 322456 ?   Sl   16:18   3:13 /opt/google/chrome/chrome --type=renderer --string-annotations --crashpad-handler-pid=6258 --enable-crash-reporter=bb4f1e66-a95c-448e-81cb-8b3b8ac2487e, --change-stack-guard-on-fork=enable --lang=en-GB --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=36 --time-ticks-at-unix-epoch=-1740739553872929 --launch-time-ticks=178318104 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,7421489260745539284,12816613816875444401,262144 --variations-seed-version=20250227-050127.314000
gourob      6568  0.2  3.0 1459825588 241224 ?   Sl   16:18   0:28 /opt/google/chrome/chrome --type=renderer --string-annotations --crashpad-handler-pid=6258 --enable-crash-reporter=bb4f1e66-a95c-448e-81cb-8b3b8ac2487e, --change-stack-guard-on-fork=enable --lang=en-GB --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=17 --time-ticks-at-unix-epoch=-1740739553872929 --launch-time-ticks=178330762 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,7421489260745539284,12816613816875444401,262144 --variations-seed-version=20250227-050127.314000
gourob      6619  1.3  2.3 1459823732 185492 ?   Sl   16:18   2:29 /opt/google/chrome/chrome --type=renderer --string-annotations --crashpad-handler-pid=6258 --enable-crash-reporter=bb4f1e66-a95c-448e-81cb-8b3b8ac2487e, --change-stack-guard-on-fork=enable --lang=en-GB --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=39 --time-ticks-at-unix-epoch=-1740739553872929 --launch-time-ticks=183724949 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,7421489260745539284,12816613816875444401,262144 --variations-seed-version=20250227-050127.314000
gourob      6652  0.0  2.2 1459800512 175628 ?   Sl   16:19   0:07 /opt/google/chrome/chrome --type=renderer --string-annotations --crashpad-handler-pid=6258 --enable-crash-reporter=bb4f1e66-a95c-448e-81cb-8b3b8ac2487e, --change-stack-guard-on-fork=enable --lang=en-GB --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=19 --time-ticks-at-unix-epoch=-1740739553872929 --launch-time-ticks=189279357 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,7421489260745539284,12816613816875444401,262144 --variations-seed-version=20250227-050127.314000
gourob      6680  0.1  2.0 1459804788 159664 ?   Sl   16:19   0:20 /opt/google/chrome/chrome --type=renderer --string-annotations --crashpad-handler-pid=6258 --enable-crash-reporter=bb4f1e66-a95c-448e-81cb-8b3b8ac2487e, --change-stack-guard-on-fork=enable --lang=en-GB --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=45 --time-ticks-at-unix-epoch=-1740739553872929 --launch-time-ticks=190143379 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,7421489260745539284,12816613816875444401,262144 --variations-seed-version=20250227-050127.314000
gourob      6693  0.0  1.5 1459786264 125148 ?   Sl   16:19   0:04 /opt/google/chrome/chrome --type=renderer --string-annotations --crashpad-handler-pid=6258 --enable-crash-reporter=bb4f1e66-a95c-448e-81cb-8b3b8ac2487e, --change-stack-guard-on-fork=enable --lang=en-GB --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=46 --time-ticks-at-unix-epoch=-1740739553872929 --launch-time-ticks=191542269 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,7421489260745539284,12816613816875444401,262144 --variations-seed-version=20250227-050127.314000
gourob      6707  0.1  1.4 1459786328 117820 ?   Sl   16:19   0:14 /opt/google/chrome/chrome --type=renderer --string-annotations --crashpad-handler-pid=6258 --enable-crash-reporter=bb4f1e66-a95c-448e-81cb-8b3b8ac2487e, --change-stack-guard-on-fork=enable --lang=en-GB --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=47 --time-ticks-at-unix-epoch=-1740739553872929 --launch-time-ticks=193042816 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,7421489260745539284,12816613816875444401,262144 --variations-seed-version=20250227-050127.314000
gourob      6752  6.0  4.1 1461555456 325440 ?   Sl   16:19  10:47 /opt/google/chrome/chrome --type=renderer --string-annotations --crashpad-handler-pid=6258 --enable-crash-reporter=bb4f1e66-a95c-448e-81cb-8b3b8ac2487e, --change-stack-guard-on-fork=enable --lang=en-GB --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=51 --time-ticks-at-unix-epoch=-1740739553872929 --launch-time-ticks=209658067 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,7421489260745539284,12816613816875444401,262144 --variations-seed-version=20250227-050127.314000
gourob      6785  0.1  1.8 1459791408 149812 ?   Sl   16:19   0:12 /opt/google/chrome/chrome --type=renderer --string-annotations --crashpad-handler-pid=6258 --enable-crash-reporter=bb4f1e66-a95c-448e-81cb-8b3b8ac2487e, --change-stack-guard-on-fork=enable --lang=en-GB --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=9 --time-ticks-at-unix-epoch=-1740739553872929 --launch-time-ticks=217014290 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,7421489260745539284,12816613816875444401,262144 --variations-seed-version=20250227-050127.314000
gourob      6795  0.8  3.7 1461515724 293016 ?   Sl   16:19   1:32 /opt/google/chrome/chrome --type=renderer --string-annotations --crashpad-handler-pid=6258 --enable-crash-reporter=bb4f1e66-a95c-448e-81cb-8b3b8ac2487e, --change-stack-guard-on-fork=enable --lang=en-GB --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=10 --time-ticks-at-unix-epoch=-1740739553872929 --launch-time-ticks=221087530 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,7421489260745539284,12816613816875444401,262144 --variations-seed-version=20250227-050127.314000
gourob      6863  0.0  1.5 1459788504 120432 ?   Sl   16:19   0:03 /opt/google/chrome/chrome --type=renderer --string-annotations --crashpad-handler-pid=6258 --enable-crash-reporter=bb4f1e66-a95c-448e-81cb-8b3b8ac2487e, --change-stack-guard-on-fork=enable --lang=en-GB --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=62 --time-ticks-at-unix-epoch=-1740739553872929 --launch-time-ticks=225502062 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,7421489260745539284,12816613816875444401,262144 --variations-seed-version=20250227-050127.314000
gourob      6929  1.4  3.7 1466641740 292336 ?   Sl   16:19   2:33 /opt/google/chrome/chrome --type=renderer --string-annotations --crashpad-handler-pid=6258 --enable-crash-reporter=bb4f1e66-a95c-448e-81cb-8b3b8ac2487e, --change-stack-guard-on-fork=enable --lang=en-GB --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=26 --time-ticks-at-unix-epoch=-1740739553872929 --launch-time-ticks=233416388 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,7421489260745539284,12816613816875444401,262144 --variations-seed-version=20250227-050127.314000
gourob      6950  8.4  5.1 1463298300 405096 ?   Sl   16:19  15:02 /opt/google/chrome/chrome --type=renderer --string-annotations --crashpad-handler-pid=6258 --enable-crash-reporter=bb4f1e66-a95c-448e-81cb-8b3b8ac2487e, --change-stack-guard-on-fork=enable --lang=en-GB --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=71 --time-ticks-at-unix-epoch=-1740739553872929 --launch-time-ticks=234142634 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,7421489260745539284,12816613816875444401,262144 --variations-seed-version=20250227-050127.314000
gourob      7035  0.1  1.5 1459786256 119752 ?   Sl   16:20   0:12 /opt/google/chrome/chrome --type=renderer --string-annotations --crashpad-handler-pid=6258 --enable-crash-reporter=bb4f1e66-a95c-448e-81cb-8b3b8ac2487e, --change-stack-guard-on-fork=enable --lang=en-GB --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=79 --time-ticks-at-unix-epoch=-1740739553872929 --launch-time-ticks=253686968 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,7421489260745539284,12816613816875444401,262144 --variations-seed-version=20250227-050127.314000
gourob      7061  1.3  3.8 1463234216 307368 ?   Sl   16:20   2:22 /opt/google/chrome/chrome --type=renderer --string-annotations --crashpad-handler-pid=6258 --enable-crash-reporter=bb4f1e66-a95c-448e-81cb-8b3b8ac2487e, --change-stack-guard-on-fork=enable --lang=en-GB --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=29 --time-ticks-at-unix-epoch=-1740739553872929 --launch-time-ticks=257654432 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,7421489260745539284,12816613816875444401,262144 --variations-seed-version=20250227-050127.314000
gourob      7173  1.5  3.1 1461530688 246152 ?   Sl   16:20   2:40 /opt/google/chrome/chrome --type=renderer --string-annotations --crashpad-handler-pid=6258 --enable-crash-reporter=bb4f1e66-a95c-448e-81cb-8b3b8ac2487e, --change-stack-guard-on-fork=enable --lang=en-GB --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=92 --time-ticks-at-unix-epoch=-1740739553872929 --launch-time-ticks=283740916 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,7421489260745539284,12816613816875444401,262144 --variations-seed-version=20250227-050127.314000
gourob      7174  0.0  1.8 1459792684 149604 ?   Sl   16:20   0:04 /opt/google/chrome/chrome --type=renderer --string-annotations --crashpad-handler-pid=6258 --enable-crash-reporter=bb4f1e66-a95c-448e-81cb-8b3b8ac2487e, --change-stack-guard-on-fork=enable --lang=en-GB --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=16 --time-ticks-at-unix-epoch=-1740739553872929 --launch-time-ticks=283751371 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,7421489260745539284,12816613816875444401,262144 --variations-seed-version=20250227-050127.314000
gourob      7203  1.3  2.7 1461546984 220124 ?   Sl   16:20   2:20 /opt/google/chrome/chrome --type=renderer --string-annotations --crashpad-handler-pid=6258 --enable-crash-reporter=bb4f1e66-a95c-448e-81cb-8b3b8ac2487e, --change-stack-guard-on-fork=enable --lang=en-GB --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=93 --time-ticks-at-unix-epoch=-1740739553872929 --launch-time-ticks=290313445 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,7421489260745539284,12816613816875444401,262144 --variations-seed-version=20250227-050127.314000
gourob      7233  0.0  0.1 462360  8064 ?        Sl   16:20   0:00 /usr/libexec/gvfsd-network --spawner :1.23 /org/gtk/gvfs/exec_spaw/1
gourob      7248  0.0  0.1 390548  8448 ?        Sl   16:20   0:00 /usr/libexec/gvfsd-dnssd --spawner :1.23 /org/gtk/gvfs/exec_spaw/3
gourob      7369 18.0  5.9 1463252744 466736 ?   Sl   16:21  31:56 /opt/google/chrome/chrome --type=renderer --string-annotations --crashpad-handler-pid=6258 --enable-crash-reporter=bb4f1e66-a95c-448e-81cb-8b3b8ac2487e, --change-stack-guard-on-fork=enable --lang=en-GB --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=102 --time-ticks-at-unix-epoch=-1740739553872929 --launch-time-ticks=332578882 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,7421489260745539284,12816613816875444401,262144 --variations-seed-version=20250227-050127.314000
gourob      7390  0.0  1.3 1459778060 103680 ?   Sl   16:21   0:00 /opt/google/chrome/chrome --type=renderer --string-annotations --crashpad-handler-pid=6258 --enable-crash-reporter=bb4f1e66-a95c-448e-81cb-8b3b8ac2487e, --extension-process --change-stack-guard-on-fork=enable --lang=en-GB --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=104 --time-ticks-at-unix-epoch=-1740739553872929 --launch-time-ticks=343917500 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,7421489260745539284,12816613816875444401,262144 --variations-seed-version=20250227-050127.314000
gourob      7400  0.4  1.6 1459786344 126588 ?   Sl   16:21   0:48 /opt/google/chrome/chrome --type=renderer --string-annotations --crashpad-handler-pid=6258 --enable-crash-reporter=bb4f1e66-a95c-448e-81cb-8b3b8ac2487e, --change-stack-guard-on-fork=enable --lang=en-GB --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=105 --time-ticks-at-unix-epoch=-1740739553872929 --launch-time-ticks=344159714 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,7421489260745539284,12816613816875444401,262144 --variations-seed-version=20250227-050127.314000
gourob      7429  1.9  3.3 1459820472 262060 ?   Sl   16:22   3:25 /opt/google/chrome/chrome --type=renderer --string-annotations --crashpad-handler-pid=6258 --enable-crash-reporter=bb4f1e66-a95c-448e-81cb-8b3b8ac2487e, --change-stack-guard-on-fork=enable --lang=en-GB --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=107 --time-ticks-at-unix-epoch=-1740739553872929 --launch-time-ticks=374697952 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,7421489260745539284,12816613816875444401,262144 --variations-seed-version=20250227-050127.314000
root        7458  0.0  0.0      0     0 ?        I<   16:22   0:05 [kworker/u9:2-i915_flip]
gourob      7461  1.3  2.2 1459827616 178348 ?   Sl   16:23   2:24 /opt/google/chrome/chrome --type=renderer --string-annotations --crashpad-handler-pid=6258 --enable-crash-reporter=bb4f1e66-a95c-448e-81cb-8b3b8ac2487e, --change-stack-guard-on-fork=enable --lang=en-GB --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=108 --time-ticks-at-unix-epoch=-1740739553872929 --launch-time-ticks=427520613 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,7421489260745539284,12816613816875444401,262144 --variations-seed-version=20250227-050127.314000
root        8831  0.0  0.3 579944 28300 ?        Ssl  16:36   0:04 /usr/libexec/fwupd/fwupd
gourob      9766  1.4  5.2 1459956940 415784 ?   Sl   17:11   1:53 /opt/google/chrome/chrome --type=renderer --string-annotations --crashpad-handler-pid=6258 --enable-crash-reporter=bb4f1e66-a95c-448e-81cb-8b3b8ac2487e, --change-stack-guard-on-fork=enable --lang=en-GB --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=164 --time-ticks-at-unix-epoch=-1740739553872929 --launch-time-ticks=3353821674 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,7421489260745539284,12816613816875444401,262144 --variations-seed-version=20250227-050127.314000
gourob      9793  0.2  2.0 1459822744 160300 ?   Sl   17:12   0:16 /opt/google/chrome/chrome --type=renderer --string-annotations --crashpad-handler-pid=6258 --enable-crash-reporter=bb4f1e66-a95c-448e-81cb-8b3b8ac2487e, --change-stack-guard-on-fork=enable --lang=en-GB --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=165 --time-ticks-at-unix-epoch=-1740739553872929 --launch-time-ticks=3393921671 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,7421489260745539284,12816613816875444401,262144 --variations-seed-version=20250227-050127.314000
gourob      9808  0.0  1.5 1459786192 120740 ?   Sl   17:12   0:06 /opt/google/chrome/chrome --type=renderer --string-annotations --crashpad-handler-pid=6258 --enable-crash-reporter=bb4f1e66-a95c-448e-81cb-8b3b8ac2487e, --change-stack-guard-on-fork=enable --lang=en-GB --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=166 --time-ticks-at-unix-epoch=-1740739553872929 --launch-time-ticks=3404385299 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,7421489260745539284,12816613816875444401,262144 --variations-seed-version=20250227-050127.314000
gourob      9843  0.8  2.3 1459821288 189216 ?   Sl   17:13   1:05 /opt/google/chrome/chrome --type=renderer --string-annotations --crashpad-handler-pid=6258 --enable-crash-reporter=bb4f1e66-a95c-448e-81cb-8b3b8ac2487e, --change-stack-guard-on-fork=enable --lang=en-GB --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=169 --time-ticks-at-unix-epoch=-1740739553872929 --launch-time-ticks=3442499097 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,7421489260745539284,12816613816875444401,262144 --variations-seed-version=20250227-050127.314000
root        9884  0.0  0.0      0     0 ?        I    17:13   0:05 [kworker/2:0-events]
gourob     10061  0.1  0.6 578028 47552 ?        Ssl  17:18   0:12 /usr/libexec/gnome-terminal-server
gourob     10070  0.0  0.0  11392  5504 pts/1    Ss   17:18   0:00 bash
gourob     11328  0.0  0.7 853532 62772 ?        Sl   17:52   0:02 /usr/bin/nemo /home/gourob/Desktop/devops_challenge_day_2
root       12482  0.1  0.0      0     0 ?        I    18:17   0:04 [kworker/u8:5-events_unbound]
root       13393  0.0  0.0      0     0 ?        I<   18:25   0:00 [kworker/u9:0]
root       13661  0.0  0.0      0     0 ?        I    18:26   0:02 [kworker/u8:2-events_power_efficient]
root       14465  0.0  0.0      0     0 ?        I    18:28   0:02 [kworker/0:2-cgroup_destroy]
root       14857  0.0  0.0      0     0 ?        I    18:45   0:00 [kworker/3:2]
root       15147  0.2  0.0      0     0 ?        I    18:54   0:02 [kworker/u8:0-events_power_efficient]
root       15528  0.0  0.0      0     0 ?        I    19:05   0:00 [kworker/1:0]
root       15562  0.0  0.0      0     0 ?        I    19:07   0:00 [kworker/2:2-events]
root       15633  0.2  0.0      0     0 ?        I    19:10   0:01 [kworker/0:0-i915-unordered]
root       15724  0.1  0.0      0     0 ?        I    19:12   0:00 [kworker/1:2-events]
root       15791  0.0  0.0      0     0 ?        I    19:13   0:00 [kworker/2:1-i915-unordered]
root       15913  0.0  0.0      0     0 ?        I    19:16   0:00 [kworker/0:1]
gourob     15934  0.0  0.7 1459779920 62516 ?    Sl   19:17   0:00 /opt/google/chrome/chrome --type=renderer --string-annotations --crashpad-handler-pid=6258 --enable-crash-reporter=bb4f1e66-a95c-448e-81cb-8b3b8ac2487e, --change-stack-guard-on-fork=enable --lang=en-GB --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=401 --time-ticks-at-unix-epoch=-1740739553872929 --launch-time-ticks=10889843734 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,7421489260745539284,12816613816875444401,262144 --variations-seed-version=20250227-050127.314000
gourob     15954  0.0  0.0   9940  3456 pts/1    S+   19:18   0:00 /bin/bash ./list_processes.sh
gourob     15955  150  0.0  13748  4608 pts/1    R+   19:18   0:00 ps aux
